<!DOCTYPE html>
<html lang="EN">
    <head>
        
        <title> Accents Coffee &amp; Tea Lounge</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Only late night café in Dublin"/>
        <meta name="author" content="Sergio Medina"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans&display=swap" rel="stylesheet"> 
        <link type="text/css" rel="stylesheet" href="css/reset.css" />
        <link type="text/css" rel="stylesheet" href="css/master.css" />
        
    </head>
    
    <body>
        <div id="wrapper1">
            <div id="wrapper2">
                <span class="logo-mobile"><a href="index.html#"><img src="images/logo.png" alt="accents'logo"></a>
                </span>
                <label for ="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
                    <nav>
                        <ul>
                            <li class="accents-logo"><a href="index.html"><img src="images/logo.png" alt="Company logo"></a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#testimonial">Testimonials</a></li>
                            <li><a href="mailto:info@accents-lounge.com">Contact</a></li>
                            <li class="join"><a href="signup.html">Join Us!</a></li>
                        </ul>
                    </nav>  
            </div>
            <div id="hero-image">
                <span class="hero1">
                <img src="images/hero-cafe.jpg" alt="beautiful view of four cups of coffe from the top">
                </span>
                <h1>Coffee &amp; tea lounge</h1>
                
                <span class="hero2"><img src="images/hero2b.jpg" alt="beautiful cup of coffe on a stool">
                </span>    
            </div> 
            <div id="best-coffee">
                <div class="bcit">
                    <h2>Best coffee in town</h2>
                </div>
                <div class="coffee-logos">
                <figure class="organic">
                    <img src="images/coffee-organic.png" alt="Organic food logo">
                    <figcaption>Organic</figcaption>
                </figure>
                <figure class="fairtrade">
                    <img src="images/coffee-fairtrade.png" alt="fairtrade food logo">
                    <figcaption>Fair Trade</figcaption>
                </figure>
                <figure class="sustainable">
                    <img src="images/coffee-allianze.png" alt="rainforest alliance food logo">
                    <figcaption>Sustainable</figcaption>
                </figure>
                </div>
            </div>
            <div id="freecake">
                <div class="text1">
                    <h2>Get a free slice of cake for your birthday</h2>
                    </div>
                <div class="text2">
                    <a href="signup.html">Yes Please!</a>
                </div>
            </div>    
            <div id="services">
                <h2>Everyone is welcome</h2>
                <div class="services-frame">
                    <div class="services-inner">
                        <div class="icons-services">
                            <figure>
                                <img src="images/icon-moon.png" alt="icon of a half moon">
                                <figcaption>Open until late</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-books.png" alt="icon of a pile of books">
                                <figcaption>Book-crossing</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-wifi.png" alt="wifi icon">
                                <figcaption>Free WiFi</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-wheelchair.png" alt="icon of a wheelchair and a small heart">
                                <figcaption>Disaled ready facilities</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-gluten.png" alt="icon of gluten free logo">
                                <figcaption>Gluten free options</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-nappy.png" alt="icon of a nappy">
                                <figcaption>Baby changing</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-feeding.png" alt="icon of a woman breastfeeding a baby">
                                <figcaption>Breastfeeding friendly</figcaption>
                            </figure>
                            <figure>
                                <img src="images/icon-vegan.png" alt="icon of a green plant">
                                <figcaption>Vegan options</figcaption>
                            </figure>
                        </div>    
                    </div>
                </div>
            </div>
            <div id="testimonial">
                <h2>A word from our customers</h2>
                <p>“While on a visit to Dublin this coffee shop was hands down my absolute favorite! The brand of coffee they serve is one of the best and the people and ambiance of the lounge only add to the experience.”</p>
                <a href="https://www.tripadvisor.ie/Restaurant_Review-g186605-d2465200-Reviews-Accents_Coffee_Tea_Lounge-Dublin_County_Dublin.html">
                <img src="images/tripadvisor-long.png" alt="small tripadvisor's logo">
                </a>
            </div>
            <div id="bottom">
                <div class="bottom-frame">
                    <div class="box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.119235978757!2d-6.266264570298944!3d53.34112174645519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9db911775b%3A0x72b58ce2ebfe9e84!2s23+Stephen+Street+Lower%2C+Dublin!5e0!3m2!1sen!2sie!4v1563280271815!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>   
                    </div>
                    <div class="box2">
                        <p><a href="https://www.tripadvisor.ie/UserReviewEdit-g186605-d2465200-Accents_Coffee_Tea_Lounge-Dublin_County_Dublin.html">Rate us on TripAdvisor</a></p>
                            <img src="images/foot-trip-logo.png" alt="tripadvisor's logo">
                        <p>23 Stephen Street Lower<br>
                            Dublin 2<br>
                            +353-(0)-1-4160040<br>
                            <a href="mailto:info@accents-lounge.com">info@accents-lounge.com</a>
                        </p>
                    </div>
                    <div class="box3">
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/accentslounge">
                                <img src="images/foot-facebook.png" alt="Facebook's logo">
                            </a>
                            <a href="https://twitter.com/accentslounge">
                                <img src="images/foot-twitter.png" alt="twitter's logo">
                            </a>
                            <a href="https://www.instagram.com/accentslounge/">    
                                <img src="images/foot-instagram.png" alt="instagram's logo">
                            </a>
                        </div>
                        <div class="minitext">        
                            <div class="openingtimes">
                                <p>
                                Monday - Friday<br>  
                                Saturday<br>
                                Sunday<br>    
                                </p>
                            </div>
                            <div class="times">
                                <p><span>
                                09.00am - 11.00pm<br>
                                10.30am - 11.00pm<br>
                                12.30am - 11.00pm<br> 
                                </span>   
                                </p>
                            </div>
                        </div>    
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>